<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
<!--    android:background="#F1EEEE"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/kuang2"
        >
        <EditText
            android:id="@+id/etSearch"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:hint="搜索新闻博客"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/search"
            android:onClick="searchBlogs"
            />
    </LinearLayout>
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:id="@+id/blogs_lv"/>
</LinearLayout>